<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='integer' default-format='n0.00;-0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Food_Accessibility' inline='true' name='federated.0jjcjth071785813lnrp61ln2gg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-M3ANP8R\SQLEXPRESS' name='sqlserver.03nr4zf0pq89pd1670y9r196jgcz'>
            <connection authentication='sspi' class='sqlserver' dbname='Food_Accessibility' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-M3ANP8R\SQLEXPRESS' />
          </named-connection>
          <named-connection caption='Low Access Difference' name='textscan.0u4n3k91yato0s16ii83u15ud8ob'>
            <connection class='textscan' directory='C:/Users/jakem/OneDrive/Desktop/Data Science Projects/06-2023 Food Accessibility Project/SQL Queries' filename='Low Access Difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='WRK_FoodAccessibility_2019' table='[dbo].[WRK_FoodAccessibility_2019]' type='table' />
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query4' type='text'>SELECT [CensusTract], [State], CAST([MedianFamilyIncome] AS DECIMAL) AS AVG_INCOME, [LA1and10]&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query3' type='text'>SELECT [State], CAST(AVG([MedianFamilyIncome]) AS DECIMAL) AS AVG_INCOME&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]&#13;
 WHERE [LA1and10] = 0&#13;
 GROUP BY [STATE]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query' type='text'>SELECT [State], CAST(SUM([LA1and10]) AS DECIMAL) / CAST(COUNT(*) AS DECIMAL)  as Percent_LowAccess_Tracts&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]&#13;
 GROUP BY [State]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query1' type='text'>SELECT [WRK_RaceAccessibility_2019].[RowNumber], [WRK_FoodAccessibility_2019].[CensusTract], [MedianFamilyIncome], [PovertyRate], [lawhite10share], [lablack10share], [laasian10share], [lanhopi10share],&#13;
                                                                         [laaian10share], [laomultir10share], [lahisp10share], [lahunv10share]&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]&#13;
 JOIN [Food_Accessibility].[dbo].[WRK_RaceAccessibility_2019] ON &#13;
 [Food_Accessibility].[dbo].[WRK_RaceAccessibility_2019].[RowNumber] = [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019].[RowNumber]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query2' type='text'>SELECT [State], CAST(AVG([MedianFamilyIncome]) AS DECIMAL) AS AVG_INCOME&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]&#13;
 WHERE [LA1and10] = 1&#13;
 GROUP BY [STATE]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query5' type='text'>SELECT [CensusTract], [State], CAST([MedianFamilyIncome] AS DECIMAL) AS AVG_INCOME, [LA1and10]&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]&#13;
 WHERE [LA1and10] = 1</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query8' type='text'>SELECT [State], CAST(SUM([LA1and10]) AS DECIMAL) / CAST(COUNT(*) AS DECIMAL)  as Percent_LowAccess_Tracts&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2015]&#13;
 GROUP BY [State]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query7' type='text'>SELECT [State], [CensusTract], [LATracts1]&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2015]</relation>
          <relation connection='sqlserver.03nr4zf0pq89pd1670y9r196jgcz' name='Custom SQL Query6' type='text'>SELECT [State], [CensusTract], [LATracts1]&#13;
 FROM [Food_Accessibility].[dbo].[WRK_FoodAccessibility_2019]</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2010]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHU2010]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTGQTRS]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAhalfand10]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and20]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts_half]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts10]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts20]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractLOWI]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractKids]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSeniors]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractWhite]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractBlack]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAsian]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractNHOPI]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAIAN]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractOMultir]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHispanic]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHUNV]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSNAP]</local-name>
            <parent-name>[WRK_FoodAccessibility_2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_INCOME (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10 (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_INCOME (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_LowAccess_Tracts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNumber (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10share]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_INCOME]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_INCOME (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10 (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_LowAccess_Tracts (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusTract (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1 (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AVG_INCOME (Custom SQL Query3) (bin)' datatype='integer' name='[AVG_INCOME (Custom SQL Query3) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AVG_INCOME (Custom SQL Query3)]' peg='0' size='10000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[AVG_INCOME (Custom SQL Query3)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='INCOME_BINS' datatype='integer' name='[AVG_INCOME (Custom SQL Query4) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AVG_INCOME (Custom SQL Query4)]' peg='0' size='15000' />
      </column>
      <column datatype='integer' name='[AVG_INCOME (Custom SQL Query4)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='AVG_INCOME (bin)' datatype='integer' name='[AVG_INCOME (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AVG_INCOME]' peg='0' size='10000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[AVG_INCOME]' role='dimension' type='ordinal' />
      <column caption='COUNT OF FLAGS' datatype='integer' name='[Calculation_1364590724750348288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_1BC8119ECCFB477CAB8C652B49170BE5]) WHEN = 1' />
      </column>
      <column caption='Low Access Tracts' datatype='integer' name='[Calculation_688487830692278272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LA1and10 (Custom SQL Query4)])' />
      </column>
      <column caption='DIVISION' datatype='real' name='[Calculation_688487830693912578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_808FE1B891CF48B2BB2293C2392253F8])/COUNT([LA1and10 (Custom SQL Query4)])' />
      </column>
      <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[LA1and10 (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='dimension' type='ordinal' />
      <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
      <column caption='Ohu2010' datatype='integer' name='[OHU2010]' role='measure' type='quantitative' />
      <column caption='Pctgqtrs' datatype='real' name='[PCTGQTRS]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query3)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query5)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query6)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query7)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State (Custom SQL Query8)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract AIAN' datatype='integer' name='[TractAIAN]' role='measure' type='quantitative' />
      <column caption='Tract Asian' datatype='integer' name='[TractAsian]' role='measure' type='quantitative' />
      <column caption='Tract Black' datatype='integer' name='[TractBlack]' role='measure' type='quantitative' />
      <column caption='Tract HUNV' datatype='integer' name='[TractHUNV]' role='measure' type='quantitative' />
      <column caption='Tract Hispanic' datatype='integer' name='[TractHispanic]' role='measure' type='quantitative' />
      <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
      <column caption='Tract LOWI' datatype='integer' name='[TractLOWI]' role='measure' type='quantitative' />
      <column caption='Tract NHOPI' datatype='integer' name='[TractNHOPI]' role='measure' type='quantitative' />
      <column caption='Tract O Multir' datatype='integer' name='[TractOMultir]' role='measure' type='quantitative' />
      <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
      <column caption='Tract Seniors' datatype='integer' name='[TractSeniors]' role='measure' type='quantitative' />
      <column caption='Tract White' datatype='integer' name='[TractWhite]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WRK_FoodAccessibility_2019' datatype='table' name='[__tableau_internal_object_id__].[WRK_FoodAccessibility_2019_F76FCB8FBA634AA19E89474FD3E65DD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Low Access Flag and Median Income' datatype='table' name='[__tableau_internal_object_id__].[_1BC8119ECCFB477CAB8C652B49170BE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Income without Low Access' datatype='table' name='[__tableau_internal_object_id__].[_1BD9885C19BD4BEEAB6B75746F25822A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Low Access by State' datatype='table' name='[__tableau_internal_object_id__].[_2CAA2C3F1A1D4809AD06955CC82C99AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ethnic Split' datatype='table' name='[__tableau_internal_object_id__].[_44008CECF7654D77BF62D32D772AB8FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Income with Low Access' datatype='table' name='[__tableau_internal_object_id__].[_50AE6D9738F84B01AACB2AEC4EBBF3DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ONLY POSITIVE FLAGS' datatype='table' name='[__tableau_internal_object_id__].[_808FE1B891CF48B2BB2293C2392253F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LowAccess by State 2015' datatype='table' name='[__tableau_internal_object_id__].[_BCC21F4C8C514F1C86A0096A2D44ACFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Low Access 2015' datatype='table' name='[__tableau_internal_object_id__].[_BD1A5083A4724D61A2566DBD61374501]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LowIncome_2019' datatype='table' name='[__tableau_internal_object_id__].[_EFAD3937A27C431BA54F49A1C868CB75]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[laasian10share]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[lablack10share]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[lahisp10share]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[lawhite10share]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_1BC8119ECCFB477CAB8C652B49170BE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1BC8119ECCFB477CAB8C652B49170BE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_INCOME (Custom SQL Query3)]' derivation='Sum' name='[sum:AVG_INCOME (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_INCOME (Custom SQL Query4)]' derivation='Sum' name='[sum:AVG_INCOME (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_INCOME]' derivation='Sum' name='[sum:AVG_INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LA1and10 (Custom SQL Query5)]' derivation='Sum' name='[sum:LA1and10 (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364590724750348288]' derivation='User' name='[usr:Calculation_1364590724750348288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688487830692278272]' derivation='User' name='[usr:Calculation_688487830692278272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688487830693912578]' derivation='User' name='[usr:Calculation_688487830693912578:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (Custom SQL Query))' hidden='true' name='[Action (State (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Low Access Difference' inline='true' name='federated.1hoduug197l3p512ktcil060cfc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Low Access Difference' name='textscan.1r464oh01bc8pm1d1zk570e0q4ai'>
            <connection class='textscan' directory='C:/Users/jakem/OneDrive/Desktop/Data Science Projects/06-2023 Food Accessibility Project/SQL Queries' filename='Low Access Difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r464oh01bc8pm1d1zk570e0q4ai' name='Low Access Difference.csv' table='[Low Access Difference#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Low Access Difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Low Access Difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Low Access Difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Low Access Difference.csv' datatype='table' name='[__tableau_internal_object_id__].[Low Access Difference.csv_68727A0A82BA455BA61C8F6857B74090]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Low Access Difference (2)' inline='true' name='federated.1ce408e0hwtuby1c3njc90e6prvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Low Access Difference' name='textscan.16kggp6117a1lf1gzx7cx0gzfter'>
            <connection class='textscan' directory='C:/Users/jakem/OneDrive/Desktop/Data Science Projects/06-2023 Food Accessibility Project/SQL Queries' filename='Low Access Difference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16kggp6117a1lf1gzx7cx0gzfter' name='Low Access Difference.csv' table='[Low Access Difference#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Low Access Difference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Low Access Difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Low Access Difference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_2556637251830108160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3] - [F2]' />
      </column>
      <column caption='States' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Low Access Difference.csv' datatype='table' name='[__tableau_internal_object_id__].[Low Access Difference.csv_4DD74E1BF38F48F1BE0A37B355B7C22A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Race Distribution' inline='true' name='federated.05mhxkw1f4s7wi18rex6g1r3ltkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Race Distribution' name='textscan.0r3qvft1qsp7oa11vaob21iucccc'>
            <connection class='textscan' directory='C:/Users/jakem/OneDrive/Desktop/Data Science Projects/06-2023 Food Accessibility Project/SQL Queries' filename='Race Distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r3qvft1qsp7oa11vaob21iucccc' name='Race Distribution.csv' table='[Race Distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average White' datatype='real' name='[Calculation_2556637251837255681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F6])' />
      </column>
      <column caption='Pacific Islander Percent' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='American Native Percent' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Census Tract' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[F2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Median Income' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Flag for Low Access' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='White Percent' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Black Percent' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='Asian Percent' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hispanic Percent' datatype='real' name='[F9]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Race Distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[Race Distribution.csv_5709E48AC7114B5E98FC141C067B61B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Poverty Race Distribution' inline='true' name='federated.12jsepe0swh4vf1gtg6r60k4xuww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Poverty Race Distribution' name='textscan.05r91391a8xfe5117kcty1jyz3uo'>
            <connection class='textscan' directory='C:/Users/jakem/OneDrive/Desktop/Data Science Projects/06-2023 Food Accessibility Project/SQL Queries' filename='Poverty Race Distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05r91391a8xfe5117kcty1jyz3uo' name='Poverty Race Distribution.csv' table='[Poverty Race Distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Poverty Race Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='White ' datatype='real' name='[Calculation_2556637251838468099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F6])' />
      </column>
      <column caption='Sum Averages' datatype='real' name='[Calculation_2556637251854143497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936] + [White Average (copy) (copy) (copy)_2556637251838578694]+&#13;&#10;[White Average (copy)_2556637251838550020]+ [Calculation_2556637251838468099] +&#13;&#10;[White Average (copy) (copy)_2556637251838570501]+&#13;&#10;[White Average (copy) (copy) (copy) (copy)_2556637251838582791])' />
      </column>
      <column caption='Avg_White' datatype='real' name='[Calculation_2556637251952947210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6])/500' />
      </column>
      <column caption='Pacific Islander Percent' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='American Native Percent' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Census Tract' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='White Percent' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Black Percent' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='Asian Percent' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Hispanic Percent' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='American Native' datatype='real' name='[White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F11])' />
      </column>
      <column caption='Hispanic ' datatype='real' name='[White Average (copy) (copy) (copy) (copy)_2556637251838582791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F9])' />
      </column>
      <column caption='Asian ' datatype='real' name='[White Average (copy) (copy) (copy)_2556637251838578694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F8])' />
      </column>
      <column caption='Pacific Islander ' datatype='real' name='[White Average (copy) (copy)_2556637251838570501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F10])' />
      </column>
      <column caption='Black ' datatype='real' name='[White Average (copy)_2556637251838550020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F7])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Poverty Race Distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[Poverty Race Distribution.csv_B71AB2B7B1104F2883871D0D601E5946]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2556637251838468099]' derivation='User' name='[usr:Calculation_2556637251838468099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936]' derivation='User' name='[usr:White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Average (copy) (copy) (copy) (copy)_2556637251838582791]' derivation='User' name='[usr:White Average (copy) (copy) (copy) (copy)_2556637251838582791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Average (copy) (copy) (copy)_2556637251838578694]' derivation='User' name='[usr:White Average (copy) (copy) (copy)_2556637251838578694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Average (copy) (copy)_2556637251838570501]' derivation='User' name='[usr:White Average (copy) (copy)_2556637251838570501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White Average (copy)_2556637251838550020]' derivation='User' name='[usr:White Average (copy)_2556637251838550020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23DFABDE1054457E9A80201462996F15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Food Accessibility Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Food Accessibility Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in Accessibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Accessibility 2015-2019
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Low Access Difference (2)' name='federated.1ce408e0hwtuby1c3njc90e6prvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce408e0hwtuby1c3njc90e6prvh'>
            <column caption='Difference' datatype='real' name='[Calculation_2556637251830108160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3] - [F2]' />
            </column>
            <column caption='States' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2556637251830108160]' derivation='Sum' name='[sum:Calculation_2556637251830108160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce408e0hwtuby1c3njc90e6prvh].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Maine&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Montana&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;Vermont&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ce408e0hwtuby1c3njc90e6prvh].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ce408e0hwtuby1c3njc90e6prvh].[sum:Calculation_2556637251830108160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ce408e0hwtuby1c3njc90e6prvh].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce408e0hwtuby1c3njc90e6prvh].[sum:Calculation_2556637251830108160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce408e0hwtuby1c3njc90e6prvh].[none:F1:nk]</rows>
        <cols>[federated.1ce408e0hwtuby1c3njc90e6prvh].[sum:Calculation_2556637251830108160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnic Distribution Across Low-Access Tracts

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Poverty Race Distribution' name='federated.12jsepe0swh4vf1gtg6r60k4xuww' />
          </datasources>
          <datasource-dependencies datasource='federated.12jsepe0swh4vf1gtg6r60k4xuww'>
            <column caption='White ' datatype='real' name='[Calculation_2556637251838468099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F6])' />
            </column>
            <column caption='Pacific Islander Percent' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='American Native Percent' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='White Percent' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='Black Percent' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='Asian Percent' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='Hispanic Percent' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column caption='American Native' datatype='real' name='[White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F11])' />
            </column>
            <column caption='Hispanic ' datatype='real' name='[White Average (copy) (copy) (copy) (copy)_2556637251838582791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F9])' />
            </column>
            <column caption='Asian ' datatype='real' name='[White Average (copy) (copy) (copy)_2556637251838578694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F8])' />
            </column>
            <column caption='Pacific Islander ' datatype='real' name='[White Average (copy) (copy)_2556637251838570501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F10])' />
            </column>
            <column caption='Black ' datatype='real' name='[White Average (copy)_2556637251838550020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F7])' />
            </column>
            <column-instance column='[Calculation_2556637251838468099]' derivation='User' name='[usr:Calculation_2556637251838468099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936]' derivation='User' name='[usr:White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Average (copy) (copy) (copy) (copy)_2556637251838582791]' derivation='User' name='[usr:White Average (copy) (copy) (copy) (copy)_2556637251838582791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Average (copy) (copy) (copy)_2556637251838578694]' derivation='User' name='[usr:White Average (copy) (copy) (copy)_2556637251838578694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Average (copy) (copy)_2556637251838570501]' derivation='User' name='[usr:White Average (copy) (copy)_2556637251838570501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White Average (copy)_2556637251838550020]' derivation='User' name='[usr:White Average (copy)_2556637251838550020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jsepe0swh4vf1gtg6r60k4xuww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy)_2556637251838550020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:Calculation_2556637251838468099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy) (copy) (copy)_2556637251838582791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy) (copy)_2556637251838578694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy)_2556637251838570501:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12jsepe0swh4vf1gtg6r60k4xuww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy)_2556637251838550020:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:Calculation_2556637251838468099:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy) (copy) (copy)_2556637251838582791:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy) (copy) (copy) (copy)_2556637251838844936:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy) (copy)_2556637251838578694:qk]&quot;</bucket>
              <bucket>&quot;[federated.12jsepe0swh4vf1gtg6r60k4xuww].[usr:White Average (copy) (copy)_2556637251838570501:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12jsepe0swh4vf1gtg6r60k4xuww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jsepe0swh4vf1gtg6r60k4xuww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jsepe0swh4vf1gtg6r60k4xuww].[:Measure Names]</rows>
        <cols>[federated.12jsepe0swh4vf1gtg6r60k4xuww].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Access Tracts by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Low-Access Tracts by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Accessibility' name='federated.0jjcjth071785813lnrp61ln2gg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjcjth071785813lnrp61ln2gg8'>
            <column datatype='real' name='[Percent_LowAccess_Tracts]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Custom SQL Query)]' derivation='None' name='[none:State (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_LowAccess_Tracts]' derivation='Sum' name='[sum:Percent_LowAccess_Tracts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjcjth071785813lnrp61ln2gg8].[none:State (Custom SQL Query):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;North Dakota&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:State (Custom SQL Query):nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jjcjth071785813lnrp61ln2gg8].[none:State (Custom SQL Query):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jjcjth071785813lnrp61ln2gg8].[sum:Percent_LowAccess_Tracts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jjcjth071785813lnrp61ln2gg8].[none:State (Custom SQL Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjcjth071785813lnrp61ln2gg8].[sum:Percent_LowAccess_Tracts:qk]' />
              <text column='[federated.0jjcjth071785813lnrp61ln2gg8].[sum:Percent_LowAccess_Tracts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjcjth071785813lnrp61ln2gg8].[sum:Percent_LowAccess_Tracts:qk]</rows>
        <cols>[federated.0jjcjth071785813lnrp61ln2gg8].[none:State (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Food Availability Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Accessibility' name='federated.0jjcjth071785813lnrp61ln2gg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jjcjth071785813lnrp61ln2gg8'>
            <column datatype='real' name='[Percent_LowAccess_Tracts]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Custom SQL Query)]' derivation='None' name='[none:State (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_LowAccess_Tracts]' derivation='Sum' name='[sum:Percent_LowAccess_Tracts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjcjth071785813lnrp61ln2gg8].[none:State (Custom SQL Query):nk]' />
              <color column='[federated.0jjcjth071785813lnrp61ln2gg8].[sum:Percent_LowAccess_Tracts:qk]' />
              <geometry column='[federated.0jjcjth071785813lnrp61ln2gg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjcjth071785813lnrp61ln2gg8].[Latitude (generated)]</rows>
        <cols>[federated.0jjcjth071785813lnrp61ln2gg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Accessibility Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Food Accessibility and Resource Targeting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='43' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='11' type-v2='layout-basic' w='98828' x='586' y='7553'>
                <zone h='40962' id='9' name='Low Access Tracts by State' w='49413' x='586' y='12293'>
                </zone>
                <zone h='40962' id='30' name='Map' w='49415' x='49999' y='12293'>
                </zone>
                <zone h='40885' id='34' name='Change in Accessibility' w='49413' x='586' y='58073'>
                </zone>
                <zone h='40885' id='36' name='Ethnic Distribution' w='49415' x='49999' y='58073'>
                </zone>
                <zone forceUpdate='true' h='4740' id='38' type-v2='text' w='49413' x='586' y='7553'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Wymoing, South Dakota, and Mississipi have the </run>
                    <run bold='true' fontalignment='1' italic='true'>worst</run>
                    <run bold='true' fontalignment='1'> food accessibility </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4740' id='39' type-v2='text' w='49415' x='49999' y='7553'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>The </run>
                    <run bold='true' fontalignment='1' italic='true'>South and Midwest</run>
                    <run bold='true' fontalignment='1'> suffer from the most food deserts</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4818' id='40' type-v2='text' w='49413' x='586' y='53255'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Maine and D.C. </run>
                    <run bold='true' fontalignment='1' italic='true'>improved</run>
                    <run bold='true' fontalignment='1'> their food availablity, while Alaska and Mississippi </run>
                    <run bold='true' fontalignment='1' italic='true'>regressed</run>
                    <run bold='true' fontalignment='1'> </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4818' id='44' type-v2='text' w='49415' x='49999' y='53255'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Blacks suffer</run>
                    <run bold='true' fontalignment='1' italic='true'> the most</run>
                    <run bold='true' fontalignment='1'> from food availabilty issues across races</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
